1.  Arduino Nano 328p ..................................... 1
2.  SIM800L ............................................... 1
3.  Внешняя выносная антенна .............................. 1
4.  Аккумулятор LiIon ..................................... 1
5.  Пара ИК-фотодиод/ИК-фототранзистор .................... 1
6.  Электретный микрофон .................................. 1
7.  Электролитический конденсатор, 100-2200мкФ, 6.3V ...... 1
8.  Резистор, 0.125 Вт, 220 Ом ............................ 1
9.  Резистор, 0.125 Вт, 1 кОм ............................. 2
10. Резистор, 0.125 Вт, 4.7 кОм ........................... 2
11. Резистор, 0.125 Вт, 9.1 кОм ........................... 5
12. Разъём питания DC-005-5.5*2.5 ......................... 1
13. N-канал/P-канал транзистор AO4606 [SO-8]............... 1
14. SMD-резистор, 100кОм .................................. 2
15. SMD-резистор, 1кОм .................................... 2
16. Тактовая кнопка, 6*6*8.5 .............................. 1
17. JST гнездо XH2.54-5P .................................. 1
18. JST штекер с проводом XH2.54-5P ....................... 1