1.  Arduino Nano 328p ..................................... 1
2.  SIM800L ............................................... 1
3.  Внешняя выносная антенна .............................. 1
4.  LiIon, 18650, 3000мАч ................................. 1
5.  Пара фотодиод-светодиод ............................... 1
6.  Электретный микрофон .................................. 1
7.  Электролитический конденсатор, 1000-2200мкФ, 6.3V ..... 1
8.  Резистор, 0.125 Вт, 220 Ом ............................ 2
9.  Резистор, 0.125 Вт, 1 кОм ............................. 2
10. Резистор, 0.125 Вт, 4.7 кОм ........................... 2
11. Резистор, 0.125 Вт, 9.1 кОм ........................... 5
12. Клеммник KF128-2.54-2P ................................ 6
13. Переключатель SS12D00G3 ............................... 1
14. Разъём питания DC-005-5.5*2.5 ......................... 1
15. Соединитель, B2B-XH-A-M(LF)(SN)(P) .................... 2
16. Светодиод, 3мм ........................................ 1